0: id=37 name=Transpose-op0
1: id=14 name=ExpandDims-op0
2: id=15 name=Sub-op0
3: id=16 name=Mul-op0
4: id=0 name=ExpandDims-op0
5: id=1 name=Sub-op0
6: id=2 name=Mul-op0
7: id=3 name=Transpose-op0
8: id=4 name=RealDiv-op0
9: id=5 name=Transpose-op1
10: id=6 name=RealDiv-op1
11: id=7 name=BatchMatMul-op0
12: id=8 name=Add-op0
13: id=9 name=Softmax-op0
14: id=10 name=DropoutGenMask-op0
15: id=11 name=DropoutDoMask-op0
16: id=12 name=BatchMatMul-op1
17: id=13 name=Transpose-op2
18: id=19 name=Transpose-op0
19: id=20 name=RealDiv-op0
20: id=17 name=Transpose-op1
21: id=18 name=RealDiv-op1
22: id=21 name=BatchMatMul-op0
23: id=22 name=Add-op0
24: id=23 name=Softmax-op0
25: id=24 name=DropoutGenMask-op0
26: id=25 name=DropoutDoMask-op0
27: id=26 name=BatchMatMul-op1
28: id=27 name=Transpose-op2
29: id=33 name=Transpose-op0
30: id=40 name=BatchMatMul-op0
31: id=42 name=DropoutDoMask-op0
32: id=28 name=ExpandDims-op0
33: id=29 name=Sub-op0
34: id=30 name=Mul-op0
35: id=34 name=RealDiv-op0
36: id=31 name=Transpose-op1
37: id=32 name=RealDiv-op1
38: id=35 name=BatchMatMul-op0
39: id=36 name=Add-op0
40: id=38 name=Softmax-op0
41: id=43 name=SoftmaxBackward-op0
42: id=46 name=BatchMatMul-op1
43: id=47 name=RealDiv-op0
44: id=48 name=Transpose-op1
45: id=49 name=BatchMatMul-op2
46: id=50 name=RealDiv-op1
47: id=51 name=Transpose-op2
48: id=39 name=DropoutGenMask-op0
49: id=41 name=DropoutDoMask-op0
50: id=44 name=BatchMatMul-op3
51: id=45 name=Transpose-op3
52: id=52 name=AddN-op0
53: id=53 name=Transpose-op4
54: id=56 name=BatchMatMul-op4
55: id=57 name=DropoutDoMask-op1
56: id=58 name=SoftmaxBackward-op1
57: id=59 name=BatchMatMul-op5
58: id=60 name=RealDiv-op2
59: id=61 name=Transpose-op5
60: id=62 name=BatchMatMul-op6
61: id=63 name=RealDiv-op3
62: id=64 name=Transpose-op6
63: id=54 name=BatchMatMul-op7
64: id=55 name=Transpose-op7
65: id=65 name=AddN-op0
66: id=66 name=Transpose-op8
67: id=69 name=BatchMatMul-op8
68: id=70 name=DropoutDoMask-op2
69: id=71 name=SoftmaxBackward-op2
70: id=72 name=BatchMatMul-op9
71: id=73 name=RealDiv-op4
72: id=74 name=Transpose-op9
73: id=75 name=BatchMatMul-op10
74: id=76 name=RealDiv-op5
75: id=77 name=Transpose-op10
76: id=67 name=BatchMatMul-op11
77: id=68 name=Transpose-op11
78: id=78 name=AddN-op0
79: id=79 name=Return
