0: id=0 name=ExpandDims-op0
1: id=1 name=Sub-op0
2: id=2 name=Mul-op0
3: id=3 name=Transpose-op0
4: id=4 name=RealDiv-op0
5: id=5 name=Transpose-op0
6: id=6 name=RealDiv-op0
7: id=7 name=BatchMatMul-op0
8: id=8 name=Add-op0
9: id=9 name=Softmax-op0
10: id=10 name=DropoutGenMask-op0
11: id=11 name=DropoutDoMask-op0
12: id=12 name=BatchMatMul-op1
13: id=13 name=Transpose-op1
14: id=14 name=TensorMove-op0
15: id=18 name=ExpandDims-op1
16: id=19 name=Sub-op1
17: id=20 name=Mul-op1
18: id=15 name=Transpose-op2
19: id=21 name=RealDiv-op1
20: id=16 name=Transpose-op1
21: id=17 name=RealDiv-op1
22: id=22 name=BatchMatMul-op2
23: id=23 name=Add-op1
24: id=24 name=Softmax-op1
25: id=25 name=DropoutGenMask-op1
26: id=26 name=DropoutDoMask-op1
27: id=27 name=BatchMatMul-op3
28: id=28 name=Transpose-op3
29: id=29 name=TensorMove-op1
30: id=33 name=ExpandDims-op2
31: id=34 name=Sub-op2
32: id=35 name=Mul-op2
33: id=30 name=Transpose-op4
34: id=36 name=RealDiv-op2
35: id=31 name=Transpose-op2
36: id=32 name=RealDiv-op2
37: id=37 name=BatchMatMul-op4
38: id=38 name=Add-op2
39: id=39 name=Softmax-op2
40: id=40 name=DropoutGenMask-op2
41: id=41 name=DropoutDoMask-op2
42: id=42 name=BatchMatMul-op5
43: id=43 name=Transpose-op5
44: id=44 name=TensorMove-op2
45: id=58 name=TensorMove-op3
46: id=72 name=TensorMove-op4
47: id=45 name=Transpose-op0
48: id=48 name=BatchMatMul-op0
49: id=49 name=DropoutDoMask-op0
50: id=50 name=SoftmaxBackward-op0
51: id=51 name=BatchMatMul-op1
52: id=52 name=RealDiv-op0
53: id=53 name=Transpose-op1
54: id=54 name=BatchMatMul-op2
55: id=55 name=RealDiv-op1
56: id=56 name=Transpose-op2
57: id=46 name=BatchMatMul-op3
58: id=47 name=Transpose-op3
59: id=57 name=AddN-op0
60: id=59 name=Transpose-op4
61: id=62 name=BatchMatMul-op4
62: id=63 name=DropoutDoMask-op1
63: id=64 name=SoftmaxBackward-op1
64: id=65 name=BatchMatMul-op5
65: id=66 name=RealDiv-op2
66: id=67 name=Transpose-op5
67: id=68 name=BatchMatMul-op6
68: id=69 name=RealDiv-op3
69: id=70 name=Transpose-op6
70: id=60 name=BatchMatMul-op7
71: id=61 name=Transpose-op7
72: id=71 name=AddN-op1
73: id=73 name=Transpose-op8
74: id=76 name=BatchMatMul-op8
75: id=77 name=DropoutDoMask-op2
76: id=78 name=SoftmaxBackward-op2
77: id=79 name=BatchMatMul-op9
78: id=80 name=RealDiv-op4
79: id=81 name=Transpose-op9
80: id=82 name=BatchMatMul-op10
81: id=83 name=RealDiv-op5
82: id=84 name=Transpose-op10
83: id=74 name=BatchMatMul-op11
84: id=75 name=Transpose-op11
85: id=85 name=AddN-op2
86: id=86 name=Return
